<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Navigation_Beranda"
        android:title="Paslon"
        android:icon="@drawable/kandidat"/>

    <item
        android:id="@+id/Navigation_Relawan"
        android:title="Relawan"
        android:icon="@drawable/usergrup"/>

    <item
        android:id="@+id/Navigation_Profil"
        android:title="Profil"
        android:icon="@drawable/pendukung"/>

</menu>