<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".admin.Detail.DetailTpsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/detailnamatps_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama TPS" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat :" />

        <TextView
            android:id="@+id/id_alamatdetailtps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/tps" />

        <Button
            android:id="@+id/button6"
            android:layout_width="175dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/btnlock"
            android:text="Ubah Foto TPS"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:onClick="DeleteTPS"
                android:layout_marginTop="17dp"
                android:layout_weight="1"
                android:background="@drawable/btncancel"
                android:text="Hapus TPS"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_marginTop="17dp"
                android:layout_weight="1"
                android:onClick="UpdateTps"
                android:background="@drawable/btnok"
                android:text="Update TPS"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>